<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="选择Malody谱面文件:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/mly_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="选择音乐文件:              "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/music_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="选择图片文件:             "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/picture_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="选择" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="等级提示:             "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/level_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="输入等级"
                    android:inputType="text"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="曲绘作者:             "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ill_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="曲绘作者"
                    android:inputType="text"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="基础流速:             "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/basic_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="13.0"
                    android:hint="输入流速"
                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="线高度:                 "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/line_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="-350.0"
                    android:hint="输入流速"
                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">
                <CheckBox
                    android:id="@+id/flip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLIP Mod">
                </CheckBox>
                <CheckBox
                    android:id="@+id/luck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LUCK Mod">
                </CheckBox>
                <CheckBox
                    android:id="@+id/cst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONST Mod">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="线透明度:                 "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/line_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="255"
                    android:hint="输入透明度"
                    android:inputType="numberDecimal"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="横向偏移:                 "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/x_shift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="0.0"
                    android:hint="输入横向偏移"
                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="旋转角度:                 "
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rotation_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="0.0"
                    android:hint="输入旋转角度"
                    android:inputType="number"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="信息:"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/start_gen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始生成" />
    </LinearLayout>
</ScrollView>
